sonar.host.url=http://localhost:9000
sonar.projectKey=joke-key
sonar.projectName=joke-name
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=sonar1!
sonar.exclusions=*.html
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=/home/robertoleong/IdeaProjects/ns-joke/target/site/jacoco/jacoco.xml