joke.url=https://v2.jokeapi.dev/joke/Any?type=single&amount=16
joke.url.blacklist=blacklistFlags=nsfw,racist,sexist
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ns-joke.p12
# The password used to generate the certificate
#server.ssl.key-store-password=test123
# The alias mapped to the certificate
#server.ssl.key-alias=ns-joke
#server.port=8443
#server.ssl.enabled=true
